UPDATE EMP SET PHONE = 9876562000 + EMPCODE;
UPDATE EMP SET SALARY = EMPCODE*1000;

SELECT * FROM CLIENT;

CLI NAME       PHONE          EMAIL
--- ---------- -------------- --------------------
C2  LTS        +91-78389397   bbb@lts.com
C3  RK         +44-67838934   ccc@rk.com
C4  MMA        +31-77839093   ddd@mma.com
C5  AKS        +81-66822903   eee@aks.com
C6  GKS        +91-75628982   fff@gks.com
C8  ABT        +91-67554667
C7  B&B        +91-64839839   ggg@bb.com
C10 DDD        +91-94476123   hhh@ddd.com
C9  XYZ                       xyz@ab.com

9 rows selected.

SQL> SELECT NAME, PHONE, EMAIL FROM EMP WHERE DESIGNATION = 'DEVELOPER';

NAME            PHONE EMAIL
---------- ---------- --------------------
RAJESH     9876562100 rajesh@digisol.com
MANISH     9876562105 manish@digisol.com
RAKESH     9876562113
           9876562114

 SELECT NAME FROM EMP WHERE EMPCODE = 106;

NAME
----------
RAJ

SELECT EMAIL, NAME FROM EMP WHERE DESIGNATION = 'TECHNICAL HEAD' AND QUALIFICATION = 'BTECH' ;

EMAIL                NAME
-------------------- ----------
ajay@digisol.com     AJAY

 SELECT NAME FROM EMP WHERE SALARY>=100000 AND SALARY<= 200000;

NAME
----------
RAJESH
RAVI
VIJAY
AJAY
BHASKAR
RAJ
MANISH
PRSAD
RAKESH
RAKESH


NAME
----------

RAJ
ROHAN

SQL> SELECT NAME FROM EMP WHERE SALARY BETWEEN 100000 AND 200000;

NAME
----------
RAJESH
RAVI
VIJAY
AJAY
BHASKAR
RAJ
MANISH
PRSAD
RAKESH
RAKESH


NAME
----------

RAJ
ROHAN

SELECT SKILLID FROM EMP_SKILL WHERE EMPNO = 101;

SKI
---
S1
S2

SQL> SELECT S.SKILLNAME FROM EMP_SKILL ES, SKILL S WHERE ES.EMPNO = 101 AND S.SKILLID = ES.SKILLID;

SKILLNAME
--------------------
Full Stack
Python

SELECT WE.EMPCODE FROM WORK_EXP WE WHERE WE.CLIENT_ID IN ('C1', 'C2') AND WE.RATING IN ('A', 'B');

   EMPCODE
----------
       102
       105

SELECT E.NAME FROM WORK_EXP WE, EMP E WHERE E.EMPCODE = WE.EMPCODE AND WE.CLIENT_ID = 'C2' AND RATING = 'B';

NAME
----------
VIJAY
MANISH

SELECT COUNT(FD.DEP_NAME) FROM FAMILY_DEPENDENTS FD, EMP E WHERE E.EMPCODE = FD.EMPNO AND E.NAME = 'RAVI';

COUNT(FD.DEP_NAME)
------------------
                 3

SELECT NAME, DESIGNATION, (SALARY*12 + REGULAR_INCREMENT*12 + OTHER_INCENTIVES - ADVANCE_TAX*12) AS ANNUAL_SALARY
  2  FROM EMP NATURAL JOIN PAY_CHECK;

NAME       DESIGNATION          ANNUAL_SALARY
---------- -------------------- -------------
RAJESH     DEVELOPER                  1178500
RAJESH     DEVELOPER                  1200450
RAVI       PROJEACT LEADER            1226100
RAVI       PROJEACT LEADER            1169000
VIJAY      PROJECT MANAGER            1179600
VIJAY      PROJECT MANAGER
ROHAN      TECHNICAL HEAD             1418100
ROHAN      TECHNICAL HEAD             1416900


SELECT E.NAME ,FD.DEP_NAME FROM EMP E, FAMILY_DEPENDENTS FD WHERE E.EMPCODE = FD.EMPNO (+);

NAME       DEP_NAME
---------- --------------------
RAJESH     AJITH
RAJESH     PRITHVI
RAVI       AARYA
RAVI       AKANSH
RAVI       ANITHA
VIJAY
MANISH
RAJ
PRSAD
AJAY


NAME       DEP_NAME
---------- --------------------
BHASKAR
RAJ
RAKESH
RAKESH

ROHAN      VANDANA

SELECT E.NAME, PD.PRJ_NAME FROM EMP E, PRJ_DETAILS PD WHERE E.EMPCODE = PD.LEAD_BY_EMPCODE AND BUDGET_ALLOCATED>=ACTUAL_BUDGET AND ACTUAL_END_DATE<=END_DATE;

no rows selected

SELECT E.NAME, E.SALARY, PC.PAY_DATE, PC.REGULAR_INCREMENT, PC.OTHER_INCENTIVES, PC.ADVANCE_TAX
  2  FROM EMP E, PAY_CHECK PC
  3  WHERE E.EMPCODE = PC.EMPCODE AND PC.PAY_DATE LIKE '%-MAR-%';

no rows selected

SELECT E1.NAME, E2.NAME, E2.PHONE FROM EMP E1, EMP E2 WHERE E1.REPORTS_TO = E2.EMPCODE;

NAME       NAME            PHONE
---------- ---------- ----------
RAJESH     RAVI       9876562101
RAVI       VIJAY      9876562102
BHASKAR    RAJ        9876562106
AJAY       RAJ        9876562106
VIJAY      AJAY       9876562108
RAJ        BHASKAR    9876562110

6 rows selected.

SELECT E.NAME, FD.DEP_NAME, FD.AGE
  2  FROM EMP E, FAMILY_DEPENDENTS FD
  3  WHERE FD.RELATIONSHIP = 'SON' AND E.EMPCODE = FD.EMPNO
  4  ORDER BY E.NAME ASC, FD.AGE DESC;

NAME       DEP_NAME                    AGE
---------- -------------------- ----------
RAJESH     AJITH                        12
RAVI       AKANSH                       11

SELECT E.NAME, PD.PRJ_NAME
  2  FROM EMP E, PRJ_DETAILS PD, WORK_EXP WE
  3  WHERE E.EMPCODE = WE.EMPCODE AND WE.PRJID = PD.PRJID
  4  ORDER BY E.NAME ASC, PD.PRJ_NAME DESC;

NAME       PRJ_NAME
---------- ----------
AJAY       APOLLO
BHASKAR    ZEUS
BHASKAR    JUPITOR
MANISH     JUPITOR
MANISH     APOLLO
RAJ        ZEUS
RAJ        UNICORN
RAJ        JUPITOR
RAJESH     UNICORN
RAJESH     SPYDER
RAVI       SPYDER

NAME       PRJ_NAME
---------- ----------
ROHAN      SATURN
VIJAY      SPYDER
VIJAY      APOLLO


3.20

 SELECT E.NAME
  2  FROM EMP E
  3  WHERE E.EMPCODE IN (
  4     SELECT WE.EMPCODE
  5     FROM WORK_EXP WE, PRJ_DETAILS PD
  6     WHERE WE.PRJID = PD.PRJID AND
  7             PD.PRJ_NAME IN ('SPYDER', 'APOLLO'));

NAME
----------
RAJESH
RAVI
VIJAY
AJAY
MANISH

SELECT E.NAME
  2  FROM EMP E, WORK_EXP WE, PRJ_DETAILS PD
  3  WHERE E.EMPCODE = WE.EMPCODE AND PD.PRJID = WE.PRJID AND PD.PRJ_NAME = 'SPYDER'
  4  UNION
  5  SELECT E.NAME
  6  FROM EMP E, WORK_EXP WE, PRJ_DETAILS PD
  7  WHERE E.EMPCODE = WE.EMPCODE AND PD.PRJID = WE.PRJID AND PD.PRJ_NAME = 'APOLLO';

NAME
----------
AJAY
MANISH
RAJESH
RAVI
VIJAY

3.21

SELECT E.NAME
  2  FROM EMP E, SKILL S, EMP_SKILL ES
  3  WHERE E.EMPCODE = ES.EMPNO AND ES.SKILLID = S.SKILLID AND S.SKILLNAME = 'Oracle'
  4  INTERSECT
  5  SELECT E.NAME
  6  FROM EMP E, SKILL S, EMP_SKILL ES
  7  WHERE E.EMPCODE = ES.EMPNO AND ES.SKILLID = S.SKILLID AND S.SKILLNAME = 'AZURE';

NAME
----------
RAJ

3.22

SELECT E.NAME FROM EMP E
  2  MINUS
  3  SELECT E.NAME
  4  FROM EMP E, WORK_EXP WE, PRJ_DETAILS PD
  5  WHERE E.EMPCODE = WE.EMPCODE AND WE.PRJID = PD.PRJID AND PD.PRJ_NAME = 'JUPITOR';

NAME
----------
AJAY
PRSAD
RAJESH
RAKESH
RAVI
ROHAN
VIJAY

3.23
SELECT NAME FROM EMP WHERE REPORTS_TO IS NULL;

NAME
----------
MANISH
PRSAD
RAKESH
RAKESH


RAJ
ROHAN

3.24

SELECT NAME
  2  FROM EMP
  3  WHERE NAME LIKE 'RA%';

NAME
----------
RAJESH
RAVI
RAJ
RAKESH
RAKESH
RAJ

3.25

SELECT PRJ_NAME
  2  FROM PRJ_DETAILS
  3  WHERE START_DATE BETWEEN '01-JAN-2020' AND '31-DEC-2020';

PRJ_NAME
----------
SPYDER
ZEUS
SATURN