=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R1-3,5,9,11-15
Instances:    76
Attributes:   6
              calories
              fat
              sodium
              fiber
              sugars
              rating
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                          Class
Variable                     '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
==========================================================================================================================
calories='(-inf-72]'                    35.3995                   0.6809                 -33.6391                 -53.4067
calories='(72-94]'                      39.9778                 -40.0716                   -6.277                  12.8225
calories='(94-116]'                     -13.627                  13.7691                  14.7057                  -5.2581
calories='(116-138]'                    -3.7179                   2.5022                 -12.5012                  16.1922
calories='(138-inf)'                   -24.4819                   1.6187                   5.7377                   7.6814
fat='(-inf-1]'                          -6.4921                    0.361                   1.7502                    5.567
fat='(1-2]'                             -8.9852                  -0.7479                   2.3233                  11.2315
fat='(2-3]'                             25.5208                  -0.3526                  -5.1672                 -30.9064
fat='(3-4]'                                   0                        0                        0                        0
fat='(4-inf)'                           80.1394                   4.9344                 -28.5665                 -66.8291
sodium='(-inf-64]'                     -82.7944                  -2.1104                  32.5319                  48.6567
sodium='(64-128]'                      -45.5723                  -7.7823                 -10.1674                  60.3199
sodium='(128-192]'                      22.4808                    4.125                   5.1662                 -50.0978
sodium='(192-256]'                       19.008                   1.1664                 -13.9294                   2.1389
sodium='(256-inf)'                      61.0324                  -2.5822                 -18.0329                  -7.3217
fiber='(-inf-2.8]'                      26.7686                  -1.2608                  -2.1525                 -13.7282
fiber='(2.8-5.6]'                      -16.1579                   5.2434                   7.0413                   6.2018
fiber='(5.6-8.4]'                     -108.9509                  12.9335                  65.3086                  18.5109
fiber='(8.4-11.2]'                     -81.8964                 -17.9136                  58.4001                  55.0413
fiber='(11.2-inf)'                     -10.5215                 -58.3892                -200.8427                  63.6031
sugars='(-inf-3]'                      -50.9603                  -3.4819                  20.2498                  38.1527
sugars='(3-6]'                         -19.1731                  17.3918                  25.3125                 -22.1637
sugars='(6-9]'                           2.9094                  -1.2909                  -8.7448                   3.6639
sugars='(9-12]'                         26.4398                  -0.3208                    -5.55                 -23.1698
sugars='(12-inf)'                       81.7229                 -12.5529                 -52.3295                 -17.4691
Intercept                              -10.3123                  26.2508                  14.5134                 -24.0559


Odds Ratios...
                                          Class
Variable                     '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
==========================================================================================================================
calories='(-inf-72]'       2.364952415198395E15                   1.9757                        0                        0
calories='(72-94]'       2.30222153441762368E17                        0                   0.0019              370458.6437
calories='(94-116]'                           0              954648.3237             2435556.7843                   0.0052
calories='(116-138]'                     0.0243                  12.2088                        0            10769570.4106
calories='(138-inf)'                          0                   5.0464                 310.3452                2167.6723
fat='(-inf-1]'                           0.0015                   1.4347                   5.7559                 261.6477
fat='(1-2]'                              0.0001                   0.4734                  10.2089                75467.607
fat='(2-3]'               1.2120649368069298E11                   0.7028                   0.0057                        0
fat='(3-4]'                                   1                        1                        1                        1
fat='(4-inf)'              6.369698743516811E34                 138.9942                        0                        0
sodium='(-inf-64]'                            0                   0.1212    1.3441454573506355E14    1.3530721044927467E21
sodium='(64-128]'                             0                   0.0004                        0    1.5724615417253254E26
sodium='(128-192]'              5798402853.9246                  61.8668                 175.2558                        0
sodium='(192-256]'               179923926.2903                   3.2104                        0                   8.4899
sodium='(256-inf)'         3.206606505893305E26                   0.0756                        0                   0.0007
fiber='(-inf-2.8]'         4.221339230301248E11                   0.2834                   0.1162                        0
fiber='(2.8-5.6]'                             0                 189.3218                 1142.873                 493.6421
fiber='(5.6-8.4]'                             0              413948.1513     2.307664712882829E28           109442936.2444
fiber='(8.4-11.2]'                            0                        0     2.305891388615906E25     8.019225199792527E23
fiber='(11.2-inf)'                            0                        0                        0    4.1927190222722096E27
sugars='(-inf-3]'                             0                   0.0308           622855640.2107    3.7112192092143312E16
sugars='(3-6]'                                0              35741611.09     9.842191770256291E10                        0
sugars='(6-9]'                          18.3461                    0.275                   0.0002                  39.0135
sugars='(9-12]'             3.03845595153833E11                   0.7256                   0.0039                        0
sugars='(12-inf)'          3.103292502352408E35                        0                        0                        0


Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          12               52.1739 %
Incorrectly Classified Instances        11               47.8261 %
Kappa statistic                          0.3271
Mean absolute error                      0.191 
Root mean squared error                  0.4334
Relative absolute error                 67.9085 %
Root relative squared error            115.2016 %
Total Number of Instances               23     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.050    0.750      1.000    0.857      0.844    0.975     0.750     '(-inf-33.175263]'
                 0.273    0.167    0.600      0.273    0.375      0.128    0.682     0.736     '(33.175263-48.307675]'
                 0.714    0.438    0.417      0.714    0.526      0.255    0.638     0.388     '(48.307675-63.440088]'
                 1.000    0.045    0.500      1.000    0.667      0.691    0.955     0.500     '(63.440088-78.5725]'
                 0.000    0.000    ?          0.000    ?          ?        0.136     0.050     '(78.5725-inf)'
Weighted Avg.    0.522    0.221    ?          0.522    ?          ?        0.695     0.592     

=== Confusion Matrix ===

 a b c d e   <-- classified as
 3 0 0 0 0 | a = '(-inf-33.175263]'
 1 3 6 1 0 | b = '(33.175263-48.307675]'
 0 2 5 0 0 | c = '(48.307675-63.440088]'
 0 0 0 1 0 | d = '(63.440088-78.5725]'
 0 0 1 0 0 | e = '(78.5725-inf)'

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q7B:
=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R1-3,5,9,11-15
Instances:    76
Attributes:   6
              calories
              fat
              sodium
              fiber
              sugars
              rating
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                          Class
Variable                     '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
==========================================================================================================================
calories='(-inf-72]'                    35.3995                   0.6809                 -33.6391                 -53.4067
calories='(72-94]'                      39.9778                 -40.0716                   -6.277                  12.8225
calories='(94-116]'                     -13.627                  13.7691                  14.7057                  -5.2581
calories='(116-138]'                    -3.7179                   2.5022                 -12.5012                  16.1922
calories='(138-inf)'                   -24.4819                   1.6187                   5.7377                   7.6814
fat='(-inf-1]'                          -6.4921                    0.361                   1.7502                    5.567
fat='(1-2]'                             -8.9852                  -0.7479                   2.3233                  11.2315
fat='(2-3]'                             25.5208                  -0.3526                  -5.1672                 -30.9064
fat='(3-4]'                                   0                        0                        0                        0
fat='(4-inf)'                           80.1394                   4.9344                 -28.5665                 -66.8291
sodium='(-inf-64]'                     -82.7944                  -2.1104                  32.5319                  48.6567
sodium='(64-128]'                      -45.5723                  -7.7823                 -10.1674                  60.3199
sodium='(128-192]'                      22.4808                    4.125                   5.1662                 -50.0978
sodium='(192-256]'                       19.008                   1.1664                 -13.9294                   2.1389
sodium='(256-inf)'                      61.0324                  -2.5822                 -18.0329                  -7.3217
fiber='(-inf-2.8]'                      26.7686                  -1.2608                  -2.1525                 -13.7282
fiber='(2.8-5.6]'                      -16.1579                   5.2434                   7.0413                   6.2018
fiber='(5.6-8.4]'                     -108.9509                  12.9335                  65.3086                  18.5109
fiber='(8.4-11.2]'                     -81.8964                 -17.9136                  58.4001                  55.0413
fiber='(11.2-inf)'                     -10.5215                 -58.3892                -200.8427                  63.6031
sugars='(-inf-3]'                      -50.9603                  -3.4819                  20.2498                  38.1527
sugars='(3-6]'                         -19.1731                  17.3918                  25.3125                 -22.1637
sugars='(6-9]'                           2.9094                  -1.2909                  -8.7448                   3.6639
sugars='(9-12]'                         26.4398                  -0.3208                    -5.55                 -23.1698
sugars='(12-inf)'                       81.7229                 -12.5529                 -52.3295                 -17.4691
Intercept                              -10.3123                  26.2508                  14.5134                 -24.0559


Odds Ratios...
                                          Class
Variable                     '(-inf-33.175263]'  '(33.175263-48.307675]'  '(48.307675-63.440088]'    '(63.440088-78.5725]'
==========================================================================================================================
calories='(-inf-72]'       2.364952415198395E15                   1.9757                        0                        0
calories='(72-94]'       2.30222153441762368E17                        0                   0.0019              370458.6437
calories='(94-116]'                           0              954648.3237             2435556.7843                   0.0052
calories='(116-138]'                     0.0243                  12.2088                        0            10769570.4106
calories='(138-inf)'                          0                   5.0464                 310.3452                2167.6723
fat='(-inf-1]'                           0.0015                   1.4347                   5.7559                 261.6477
fat='(1-2]'                              0.0001                   0.4734                  10.2089                75467.607
fat='(2-3]'               1.2120649368069298E11                   0.7028                   0.0057                        0
fat='(3-4]'                                   1                        1                        1                        1
fat='(4-inf)'              6.369698743516811E34                 138.9942                        0                        0
sodium='(-inf-64]'                            0                   0.1212    1.3441454573506355E14    1.3530721044927467E21
sodium='(64-128]'                             0                   0.0004                        0    1.5724615417253254E26
sodium='(128-192]'              5798402853.9246                  61.8668                 175.2558                        0
sodium='(192-256]'               179923926.2903                   3.2104                        0                   8.4899
sodium='(256-inf)'         3.206606505893305E26                   0.0756                        0                   0.0007
fiber='(-inf-2.8]'         4.221339230301248E11                   0.2834                   0.1162                        0
fiber='(2.8-5.6]'                             0                 189.3218                 1142.873                 493.6421
fiber='(5.6-8.4]'                             0              413948.1513     2.307664712882829E28           109442936.2444
fiber='(8.4-11.2]'                            0                        0     2.305891388615906E25     8.019225199792527E23
fiber='(11.2-inf)'                            0                        0                        0    4.1927190222722096E27
sugars='(-inf-3]'                             0                   0.0308           622855640.2107    3.7112192092143312E16
sugars='(3-6]'                                0              35741611.09     9.842191770256291E10                        0
sugars='(6-9]'                          18.3461                    0.275                   0.0002                  39.0135
sugars='(9-12]'             3.03845595153833E11                   0.7256                   0.0039                        0
sugars='(12-inf)'          3.103292502352408E35                        0                        0                        0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          56               73.6842 %
Incorrectly Classified Instances        20               26.3158 %
Kappa statistic                          0.6209
Mean absolute error                      0.119 
Root mean squared error                  0.324 
Relative absolute error                 42.9674 %
Root relative squared error             87.4249 %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.125    0.708      0.850    0.773      0.687    0.861     0.553     '(-inf-33.175263]'
                 0.697    0.140    0.793      0.697    0.742      0.569    0.762     0.684     '(33.175263-48.307675]'
                 0.722    0.069    0.765      0.722    0.743      0.666    0.811     0.695     '(48.307675-63.440088]'
                 0.750    0.042    0.500      0.750    0.600      0.587    0.917     0.519     '(63.440088-78.5725]'
                 0.000    0.000    ?          0.000    ?          ?        0.200     0.016     '(78.5725-inf)'
Weighted Avg.    0.737    0.112    ?          0.737    ?          ?        0.800     0.635     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 17  3  0  0  0 |  a = '(-inf-33.175263]'
  5 23  3  2  0 |  b = '(33.175263-48.307675]'
  1  3 13  1  0 |  c = '(48.307675-63.440088]'
  0  0  1  3  0 |  d = '(63.440088-78.5725]'
  1  0  0  0  0 |  e = '(78.5725-inf)'

