@relation 'Cereals (1)-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-R12-13'

@attribute name {100NaturalBran,All-Bran,All-BranwithExtraFiber,AlmondDelight,AppleCinnamonCheerios,AppleJacks,Basic4,BranChex,BranFlakes,CapnCrunch,Cheerios,CinnamonToastCrunch,Clusters,CocoaPuffs,CornChex,CornFlakes,CornPops,CountChocula,CracklinOatBran,CreamofWheatQuick,Crispix,CrispyWheatRaisins,DoubleChex,FrootLoops,FrostedFlakes,FrostedMiniWheats,FruiFibreDatesWalnutsandOats,FruitfulBran,FruityPebbles,GoldenCrisp,GoldenGrahams,GrapeNutsFlakes,Grape-Nuts,GreatGrainsPecan,HoneyGrahamOhs,HoneyNutCheerios,Honey-comb,JustRightCrunchyNuggets,JustRightFruitNut,Kix,Life,LuckyCharms,Maypo,MuesliRaisinsDatesAlmonds,MuesliRaisinsPeachesPecans,MueslixCrispyBlend,Multi-GrainCheerios,NutHoneyCrunch,Nutri-GrainAlmond-Raisin,Nutri-grainWheat,OatmealRaisinCrisp,PostNatRaisinBran,Product19,PuffedRice,PuffedWheat,QuakerOatSquares,QuakerOatmeal,RaisinBran,RaisinNutBran,RaisinSquares,RiceChex,RiceKrispies,ShreddedWheat,ShreddedWheatnBran,ShreddedWheatspoonsize,Smacks,SpecialK,StrawberryFruitWheats,TotalCornFlakes,TotalRaisinBran,TotalWholeGrain,Triples,Trix,WheatChex,Wheaties,WheatiesHoneyGold}
@attribute mfr {Q,K,R,G,P,N,A}
@attribute type {C,H}
@attribute calories numeric
@attribute protein numeric
@attribute fat numeric
@attribute sodium numeric
@attribute fiber numeric
@attribute carbo numeric
@attribute sugars numeric
@attribute potass numeric
@attribute vitamins {0,25,100}
@attribute shelf {1,2,3}
@attribute weight numeric
@attribute cups numeric
@attribute rating numeric

@data
100NaturalBran,Q,C,120,3,5,15,2,8,8,135,0,3,1,1,33.983679
All-Bran,K,C,70,4,1,260,9,7,5,320,25,3,1,0.33,59.425505
All-BranwithExtraFiber,K,C,50,4,0,140,14,8,0,330,25,3,1,0.5,93.704912
AlmondDelight,R,C,110,2,2,200,1,14,8,96.216216,25,3,1,0.75,34.384843
AppleCinnamonCheerios,G,C,110,2,2,180,1.5,10.5,10,70,25,1,1,0.75,29.509541
AppleJacks,K,C,110,2,0,125,1,11,14,30,25,2,1,1,33.174094
Basic4,G,C,130,3,2,210,2,18,8,100,25,3,1.33,0.75,37.038562
BranChex,R,C,90,2,1,200,4,15,6,125,25,1,1,0.67,49.120253
BranFlakes,P,C,90,3,0,210,5,13,5,190,25,3,1,0.67,53.313813
CapnCrunch,Q,C,120,1,2,220,0,12,12,35,25,2,1,0.75,18.042851
Cheerios,G,C,110,6,2,290,2,17,1,105,25,1,1,1.25,50.764999
CinnamonToastCrunch,G,C,120,1,3,210,0,13,9,45,25,2,1,0.75,19.823573
Clusters,G,C,110,3,2,140,2,13,7,105,25,3,1,0.5,40.400208
CocoaPuffs,G,C,110,1,1,180,0,12,13,55,25,2,1,1,22.736446
CornChex,R,C,110,2,0,280,0,22,3,25,25,1,1,1,41.445019
CornFlakes,K,C,100,2,0,290,1,21,2,35,25,1,1,1,45.863324
CornPops,K,C,110,1,0,90,1,13,12,20,25,2,1,1,35.782791
CountChocula,G,C,110,1,1,180,0,12,13,65,25,2,1,1,22.396513
CracklinOatBran,K,C,110,3,3,140,4,10,7,160,25,3,1,0.5,40.448772
CreamofWheatQuick,N,H,100,3,0,80,1,21,0,96.216216,0,2,1,1,64.533816
Crispix,K,C,110,2,0,220,1,21,3,30,25,3,1,1,46.895644
CrispyWheatRaisins,G,C,100,2,1,140,2,11,10,120,25,3,1,0.75,36.176196
DoubleChex,R,C,100,2,0,190,1,18,5,80,25,3,1,0.75,44.330856
FrootLoops,K,C,110,2,1,125,1,11,13,30,25,2,1,1,32.207582
FrostedFlakes,K,C,110,1,0,200,1,14,11,25,25,1,1,0.75,31.435973
FrostedMiniWheats,K,C,100,3,0,0,3,14,7,100,25,2,1,0.8,58.345141
FruiFibreDatesWalnutsandOats,P,C,120,3,2,160,5,12,10,200,25,3,1.25,0.67,40.917047
FruitfulBran,K,C,120,3,0,240,5,14,12,190,25,3,1.33,0.67,41.015492
FruityPebbles,P,C,110,1,1,135,0,13,12,25,25,2,1,0.75,28.025765
GoldenCrisp,P,C,100,2,0,45,0,11,15,40,25,1,1,0.88,35.252444
GoldenGrahams,G,C,110,1,1,280,0,15,9,45,25,2,1,0.75,23.804043
GrapeNutsFlakes,P,C,100,3,1,140,3,15,5,85,25,3,1,0.88,52.076897
Grape-Nuts,P,C,110,3,0,170,3,17,3,90,25,3,1,0.25,53.371007
GreatGrainsPecan,P,C,120,3,3,75,3,13,4,100,25,3,1,0.33,45.811716
HoneyGrahamOhs,Q,C,120,1,2,220,1,12,11,45,25,2,1,1,21.871292
HoneyNutCheerios,G,C,110,3,1,250,1.5,11.5,10,90,25,1,1,0.75,31.072217
Honey-comb,P,C,110,1,0,180,0,14,11,35,25,1,1,1.33,28.742414
JustRightCrunchyNuggets,K,C,110,2,1,170,1,17,6,60,100,3,1,1,36.523683
JustRightFruitNut,K,C,140,3,1,170,2,20,9,95,100,3,1.3,0.75,36.471512
Kix,G,C,110,2,1,260,0,21,3,40,25,2,1,1.5,39.241114
Life,Q,C,100,4,2,150,2,12,6,95,25,2,1,0.67,45.328074
LuckyCharms,G,C,110,2,1,180,0,12,12,55,25,2,1,1,26.734515
Maypo,A,H,100,4,1,0,0,16,3,95,25,2,1,1,54.850917
MuesliRaisinsDatesAlmonds,R,C,150,4,3,95,3,16,11,170,25,3,1,1,37.136863
MuesliRaisinsPeachesPecans,R,C,150,4,3,150,3,16,11,170,25,3,1,1,34.139765
MueslixCrispyBlend,K,C,160,3,2,150,3,17,13,160,25,3,1.5,0.67,30.313351
Multi-GrainCheerios,G,C,100,2,1,220,2,15,6,90,25,1,1,1,40.105965
NutHoneyCrunch,K,C,120,2,1,190,0,15,9,40,25,2,1,0.67,29.924285
Nutri-GrainAlmond-Raisin,K,C,140,3,2,220,3,21,7,130,25,3,1.33,0.67,40.69232
Nutri-grainWheat,K,C,90,3,0,170,3,18,2,90,25,3,1,1,59.642837
OatmealRaisinCrisp,G,C,130,3,2,170,1.5,13.5,10,120,25,3,1.25,0.5,30.450843
PostNatRaisinBran,P,C,120,3,1,200,6,11,14,260,25,3,1.33,0.67,37.840594
Product19,K,C,100,3,0,320,1,20,3,45,100,3,1,1,41.50354
PuffedRice,Q,C,50,1,0,0,0,13,0,15,0,3,0.5,1,60.756112
PuffedWheat,Q,C,50,2,0,0,1,10,0,50,0,3,0.5,1,63.005645
QuakerOatSquares,Q,C,100,4,1,135,2,14,6,110,25,3,1,0.5,49.511874
QuakerOatmeal,Q,H,100,5,2,0,2.7,14.933333,7.04,110,0,1,1,0.67,50.828392
RaisinBran,K,C,120,3,1,210,5,14,12,240,25,2,1.33,0.75,39.259197
RaisinNutBran,G,C,100,3,2,140,2.5,10.5,8,140,25,3,1,0.5,39.7034
RaisinSquares,K,C,90,2,0,0,2,15,6,110,25,3,1,0.5,55.333142
RiceChex,R,C,110,1,0,240,0,23,2,30,25,1,1,1.13,41.998933
RiceKrispies,K,C,110,2,0,290,0,22,3,35,25,1,1,1,40.560159
ShreddedWheat,N,C,80,2,0,0,3,16,0,95,0,1,0.83,1,68.235885
ShreddedWheatnBran,N,C,90,3,0,0,4,19,0,140,0,1,1,0.67,74.472949
ShreddedWheatspoonsize,N,C,90,3,0,0,3,20,0,120,0,1,1,0.67,72.801787
Smacks,K,C,110,2,1,70,1,9,15,40,25,2,1,0.75,31.230054
SpecialK,K,C,110,6,0,230,1,16,3,55,25,1,1,1,53.131324
StrawberryFruitWheats,N,C,90,2,0,15,3,15,5,90,25,2,1,1,59.363993
TotalCornFlakes,G,C,110,2,1,200,0,21,3,35,100,3,1,1,38.839746
TotalRaisinBran,G,C,140,3,1,190,4,15,14,230,100,3,1.5,1,28.592785
TotalWholeGrain,G,C,100,3,1,200,3,16,3,110,100,3,1,1,46.658844
Triples,G,C,110,2,1,250,0,21,3,60,25,3,1,0.75,39.106174
Trix,G,C,110,1,1,140,0,13,12,25,25,2,1,1,27.753301
WheatChex,R,C,100,3,1,230,3,17,3,115,25,1,1,0.67,49.787445
Wheaties,G,C,100,3,1,200,3,17,3,110,25,1,1,1,51.592193
WheatiesHoneyGold,G,C,110,2,1,200,1,16,8,60,25,1,1,0.75,36.187559
